{
  "layer": "top",
  "position": "top",
  "height": 30,
  "margin-top": 4,
  "margin-left": 6,
  "margin-right": 6,
  "spacing": 4,

  "modules-left": [
    "hyprland/workspaces",
    "hyprland/window"
  ],

  "modules-center": [
    "clock",
    "custom/update",
    "custom/screenrecording-indicator"
  ],

  "modules-right": [
    "temperature",
    "cpu",
    "memory",
    "disk#nvme",
    "disk#ssd",
    "network",
    "pulseaudio",
    "tray"
  ],

  // -------- ULTRA CLEAN WORKSPACES (NUMBERS ONLY) --------
  
  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "default": "",
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "10": "0",
      "active": "󱓻"
    },
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": [],
      "6": [],
      "7": [],
      "8": [],
      "9": []

    }
  },

"custom/update": {
    "format": "",
    "exec": "omarchy-update-available",
    "on-click": "omarchy-launch-floating-terminal-with-presentation omarchy-update",
    "tooltip-format": "Omarchy update available",
    "signal": 7,
    "interval": 21600
  },

  // -------- ACTIVE WINDOW --------
"hyprland/window": {
  "format": "󰣆  {}",
  "max-length": 40
  },

  // -------- CLOCK --------
"clock": {
  "format": "  {:%I:%M %p}",
  "tooltip-format": "  {:%A, %d %B %Y}"
  },

  // -------- CPU (click → btop/htop in Alacritty) --------
"cpu": {
  "format": " {usage}%",
  "interval": 1,
  "warning": 60,
  "critical": 85,
  "tooltip": true,
  "on-click": "alacritty -e btop || alacritty -e htop"
  },

  // -------- MEMORY (click → btop in Alacritty) --------
"memory": {
  "interval": 3,
  "format": "  {percentage}%",
  "warning": 70,
  "critical": 90,
  "tooltip": true,
  "on-click": "alacritty -e btop"
  },

"temperature": {
  "hwmon-path": "/sys/class/hwmon/hwmon1/temp1_input",
  "format": " {temperatureC}°C",
  "warning-threshold": 65,
  "critical-threshold": 80,
  "tooltip": true
},

  // -------- STORAGE + TOOLTIP + ANIMATED WARNINGS --------
"disk#nvme": {
  "path": "/",
  "format": " NVMe {used}/{free}",
  "tooltip": true,
  "interval": 1
},

"disk#ssd": {
  "path": "/mnt/129c97d4-c48c-4208-8653-b5245bc23c58",
  "format": " SSD {used}/{free}",
  "tooltip": true,
  "interval": 1
},

"network": {
  "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
  "format": "{icon}",
  "format-wifi": "  {signalStrength}%",
  "format-ethernet": "󰈀  {bandwidthUpBits} {bandwidthDownBits}",
  "format-disconnected": "󰤮",
  "tooltip-format-wifi": "{essid} ({frequency} GHz)\n⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
  "tooltip-format-ethernet": "⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
  "tooltip-format-disconnected": "Disconnected",
  "interval": 3,
  "spacing": 1,
  "on-click": "omarchy-launch-wifi"
  },
"custom/screenrecording-indicator": {
  "on-click": "omarchy-cmd-screenrecord",
  "exec": "$OMARCHY_PATH/default/waybar/indicators/screen-recording.sh",
  "signal": 8,
  "return-type": "json"
  },

  // -------- AUDIO --------
"pulseaudio": {
  "format": "  {volume}%",
  "on-click": "omarchy-launch-or-focus-tui wiremix",
  "on-click-right": "pamixer -t",
  "tooltip-format": "Playing at {volume}%",
  "scroll-step": 5,
  "format-muted": "",
  "format-icons": {
    "default": ["", "", ""]
    }

  }
}

